Trip_URL=https://us.trip.com/
Username_trip=soumikroycse@gmail.com
Passwd_trip=Test@0117

browserType=Chrome


############TestData Path#########################
LinkedinTestDataPath=TestData/LoginTest.xlsx
MMT_TCTestDataPath=TestData/MMT_TestData.xlsx
TripComTCTestDataPath=TestData/Trip_TestData.xlsx

############ Move to Archive ####################
LinkedinTest_MoveToArchive=/E2EReporting/Screenshots/Linkedin_LoginTC
TripComTC_MoveToArchive=/E2EReporting/Screenshots/TripComTC

MMT_TC_MoveToArchive=/E2EReporting/Screenshots/MMT_TC

############ScreenShots path##############
screenshotPath=/E2EReporting/Screenshots/

#################Folder checking path ################
PathTillArchiveFolder=/E2EReporting/Screenshots/Archive/

ProjectHomePath=C:/POC/


######################## Screenshots folderpath################
CreateTCFolderPath=/E2EReporting/Screenshots/



